{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red3\green37\blue83;}
{\*\expandedcolortbl;;\cssrgb\c0\c20000\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  
\f1\b\fs24\fsmilli12094 \cf2 \expnd0\expndtw0\kerning0
Crime
\f2\b0\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs24\fsmilli12094 \cf2 The data (X1, X2, X3, X4, X5, X6, X7) are for each city.\uc0\u8232 X1 = total overall reported crime rate per 1 million residents\u8232 X2 = reported violent crime rate per 100,000 residents\u8232 X3 = annual police funding in $/resident\u8232 X4 = % of people 25 years+ with 4 yrs. of high school\u8232 X5 = % of 16 to 19 year-olds not in highschool and not highschool graduates.\u8232 X6 = % of 18 to 24 year-olds in college\u8232 X7 = % of people 25 years+ with at least 4 years of college}