{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red3\green37\blue83;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c20000\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24\fsmilli12094 \cf2 \expnd0\expndtw0\kerning0
Pizza Franchise
\f1\b0\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs24\fsmilli12094 \cf2 In the following data\uc0\u8232 X = annual franchise fee ($1000)\u8232 Y = start up cost ($1000)\u8232 for a pizza franchise}